[tox]
envlist = py{38,39,310,311,312,313}
min_version = 4.16.0
package = editable

[testenv]
passenv =
    FME_HOME
deps =
    fme-packager>=1.17.0
extras =
    dev
allowlist_externals =
    fme-packager
commands =
    fme-packager config-env --fme-home '{env:FME_HOME}'
    pytest --junitxml test-reports/junit-{envname}.xml --junit-prefix={envname} --cov --cov-append --cov-report xml {posargs}
    pytest tests/test_fmetransformer.py::test_load_order[fpkg_then_shipped]

[testenv:format]
deps =
    ruff>=0.14.4
skip_install = true
commands =
    ruff format --check

[testenv:check]
deps =
    ruff>=0.14.4
skip_install = true
commands =
    ruff check

[testenv:docs]
deps =
    sphinx>=6.0.0
    sphinx-rtd-theme>=1.2.2
commands =
    fme-packager config-env --fme-home '{env:FME_HOME}'
    sphinx-build docs _build
