[tox]
envlist = py{38,39,310,311,312}
min_version = 4.16.0
package = editable

[testenv]
passenv =
    FME_HOME
deps =
    pytest>=8.2.2
    pytest-cov>=5.0.0
    pytest-vcr>=1.0.2
    hypothesis>=6.105.1
    fme-packager>=1.6.0
commands =
    fme-packager config-env --fme-home '{env:FME_HOME}'
    pytest --junitxml test-reports/junit-{envname}.xml --junit-prefix={envname} --cov --cov-append --cov-report xml {posargs}

[testenv:format]
deps =
    ruff>=0.3.2
skip_install = true
commands =
    ruff format --check

[testenv:check]
deps =
    ruff>=0.3.2
skip_install = true
commands =
    ruff check

[testenv:docs]
deps =
    sphinx>=6.0.0
    sphinx-rtd-theme>=1.2.2
commands =
    sphinx-build docs _build
